spring.datasource.url=jdbc:mysql://b2bfoodgroup.ce3dvkflvclw.us-east-1.rds.amazonaws.com:3306/b2bfoodgroup?useSSL=false
spring.datasource.username =admin
spring.datasource.password =t0uMW7yAbC5QAJeTQWE3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

